<Window x:Class="SnifferGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnifferGUI"
        mc:Ignorable="d"
        Title="Hyper WSN Sniffer GUI v1.5" Height="660" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Border Padding="5" Grid.Row="0">
            <StackPanel Margin="5.2,5.2,-5.2,0">
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="30,3,10,0" HorizontalAlignment="Right" Text="串口" FontWeight="Bold"  />
                    <ComboBox Grid.Column="1" x:Name="cbSerialPort" Margin="0,0,10,0" />
                    <Button Grid.Column="2" x:Name="btnOpenComPort" Content="Open" Margin="10,0,10,0"  Click="btnOpenComPort_Click" />
                    <Button Grid.Column="3" x:Name="btnResersh" Content="Refersh"  Margin="0,0,10,0" Click="btnResersh_Click" />
                    <ComboBox Grid.Column="4" Margin="20,0,5,0" x:Name="cbBps" SelectedIndex="0" >
                        <ListBoxItem Content="50kbps2gfsk" />
                        <ListBoxItem Content="5kbpsLrm" />
                        <ListBoxItem Content="38.4kbpsWhite" />
                    </ComboBox>
                    <TextBox Grid.Column="5" x:Name="tbxFreq" Margin="5,0,2,0" Text="433000000" MaxLength="9" />
                    <TextBlock Grid.Column="6" Margin="0,3,5,0" HorizontalAlignment="Left" Text="Hz" />
                    <TextBox Grid.Column="7" x:Name="tbxNum" Margin="5,0,2,0" Text="0" MaxLength="3"/>
                    <TextBlock Grid.Column="8" Margin="0,3,0,0" HorizontalAlignment="Left" Text="Byte" />
                    <!-- CE 09 A0 01 00 19 CF 0E 40 00 01 00 00 EC -->
                    <Button Grid.Column="9" Margin="0,0,20,0" Content="Send" x:Name="btnSendCommand" Click="btnSendCommand_Click"  />
                </Grid>
                
                <Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="20,0,5,0" x:Name="btnClearData" Content="Clear Data" Click="btnClearData_Click" />
                    <Button Grid.Column="1" Margin="5,0,5,0" x:Name="btnExportExcel" Content="Export Excel" Click="btnExportExcel_Click" />
                    <TextBlock Grid.Column="2" Margin="0,3,5,0" HorizontalAlignment="Right" Text="SS类型" />
                    <ComboBox Grid.Column="3" Margin="0,0,0,0" x:Name="cbSensorType" SelectedIndex="0" >
                        <ListBoxItem Content="ALL" />
                        <ListBoxItem Content="M1" />
                        <ListBoxItem Content="M1 NTC" />
                        <ListBoxItem Content="M1 Beetech" />
                    </ComboBox>
                    <TextBlock Grid.Column="4" Margin="0,3,5,0" HorizontalAlignment="Right" Text="MAC" />
                    <TextBox Grid.Column="5" Margin="0,0,0,0" x:Name="txtDestMac" />
                    <TextBlock Grid.Column="6" Margin="0,3,5,0" HorizontalAlignment="Right" Text="客户码" />
                    <TextBox Grid.Column="7" Margin="0,0,20,0" x:Name="txtFilterClientID"  />
                </Grid>

            </StackPanel>

        </Border>
        <Border Padding="5" Grid.Row="1">
            <TabControl x:Name="tabData" Margin="20,0,20,10" >
                <TabItem x:Name="tabM1" Header=" M1 ">
                    <Grid Margin="0,0,0,0">
                        <DataGrid Margin="0,0,0,0" x:Name="dgM1" AutoGenerateColumns="False"  AlternatingRowBackground="#F4F4F4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Binding="{Binding DisplayID}" />
                                <DataGridTextColumn Header="工作模式" Binding="{Binding WorkFunction}" />
                                <DataGridTextColumn Header="设备类型" Binding="{Binding DeviceType}" />
                                <DataGridTextColumn Header="协议版本" Binding="{Binding ProtocolVersion}" />
                                <DataGridTextColumn Header="客户码" Binding="{Binding ClientID}" />
                                <DataGridTextColumn Header="MAC" Binding="{Binding DeviceMac}" />
                                <DataGridTextColumn Header="L/H" Binding="{Binding LastHistory,StringFormat='{}{0:X2}'}" />
                                <DataGridTextColumn Header="采集序列号" Binding="{Binding SensorSN}" />
                                <DataGridTextColumn Header="采集时间" Binding="{Binding SensorCollectTime,StringFormat='{}{0:MM-dd HH:mm:ss}'}" />
                                <DataGridTextColumn Header="IC温度" Binding="{Binding ICTemperature,StringFormat='{}{0:F0}'}" />
                                <DataGridTextColumn Header="电压V" Binding="{Binding Volt,StringFormat='{}{0:F3}'}" />
                                <DataGridTextColumn Header="温度℃" Binding="{Binding Temperature,StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="湿度%" Binding="{Binding Humidity,StringFormat='{}{0:F2}'}" />
                                <DataGridTextColumn Header="信号强度" Binding="{Binding RSSI}" />
                                <DataGridTextColumn Header="传输时间" Binding="{Binding SensorTransforTime,StringFormat='{}{0:MM-dd HH:mm:ss}'}" />
                                <DataGridTextColumn Header="元数据" Binding="{Binding SourceData}" />
                              
                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </TabItem>

                <TabItem x:Name="tabM2" Header=" M2 ">
                    <Grid>
                        <DataGrid  x:Name="dgM2" AutoGenerateColumns="False"  AlternatingRowBackground="#F4F4F4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="SN" Binding="{Binding DisplayID}" />
                                <DataGridTextColumn Header="MAC" Binding="{Binding DeviceMac}" />
                                <DataGridTextColumn Header="传输序列号" Binding="{Binding SensorSN}" />
                                <DataGridTextColumn Header="温度℃" Binding="{Binding Temperature}" />
                                <DataGridTextColumn Header="IC温度℃" Binding="{Binding ICTemperature}" />
                                <DataGridTextColumn Header="时间" Binding="{Binding SensorCollectTime,StringFormat=HH:mm:ss}" />
                                <DataGridTextColumn Header="客户码" Binding="{Binding ClientID}" />
                                <DataGridTextColumn Header="工作模式" Binding="{Binding WorkFunction}" />
                                <DataGridTextColumn Header="协议版本" Binding="{Binding ProtocolVersion}" />
                                <DataGridTextColumn Header="电压V" Binding="{Binding Volt}" />
                                <DataGridTextColumn Header="信号强度" Binding="{Binding RSSI}" />
                                <DataGridTextColumn Header="元数据" Binding="{Binding SourceData}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </TabItem>

                <TabItem x:Name="tabUartGateway" Header=" UartGateway ">

                </TabItem>
                <TabItem x:Name="tabConsole" Header="  Console  ">

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="748*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" MinHeight="30" />
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,2,0,98">
                            <Label Content="日志行数:" Margin="0 0 10 0"/>
                            <TextBox x:Name="txtLogLineLimit" Width="50" Text="100" VerticalContentAlignment="Center" Margin="0 0 10 0"/>
                            <Button x:Name="btnLogClear" Content="清空" VerticalContentAlignment="Center" Width="38"   Margin="0 0 10 0"/>
                            <CheckBox x:Name="chkLockLog" Content="锁定" VerticalContentAlignment="Center" Margin="0 0 10 0"></CheckBox>
                            <CheckBox x:Name="chkSaveLog2File" Content="记录到文件" VerticalContentAlignment="Center" Margin="0 0 10 0"></CheckBox>
                        </WrapPanel>
                        <TextBox   x:Name="txtConsole" TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Margin="0,30,0,-0.5" Grid.RowSpan="2"/>
                    </Grid>
                </TabItem>


            </TabControl>
        </Border>
    </Grid>
</Window>

<!--自动排版 Ctrl K F 必要的话，加入Ctrl A-->
<!--Margin 的用法 0 0 0 0 左上右下，0 10 左右 上下 10 四边用一个值 -->
